*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
   --card-title-border-color: #746615;
   --card-color-primary: #f7dd43;
   --card-bg-color: #1D1C19;
   --bg: url(./assets/bg.svg)
}

body.bllue{
   --card-title-border-color: #338af3;
   --card-color-primary: #338af3;
   --card-bg-color: #202024;
   --bg: url(./assets/bg_2.png)
}

body.gren{
   --card-title-border-color: #047c3f;
   --card-color-primary: #047c3f;
   --card-bg-color: #1a1f1b;
   --bg: url(./assets/bg_2.png)
}

ul{
    list-style: none;
}

body{
    background: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body *{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

 header{
    margin-bottom: 63px;
    text-align: center;
 }

 .cards{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 15px;
 }

 .card{
    padding: 32px 23px;
    text-align: center;
    
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
 }
 
 .card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;

   
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #f7dd43
 }

 .card h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
 }

 .card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .card ul{
   display: flex;
   flex-direction: column;
   gap: 24px;

   width: 270px;
}

 .card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #383232;
 }
 
 .card ul li strong{
    font-size: 36px;
    font-weight: 900;
    line-height: 125%;

    color: #E1E1E6;
 }

 .card ul li strong:hover,
 .card ul li img:hover{
   transform: scale(1.1);
 }

 .card ul li strong,
 .card ul li img{
   transition: transform 0.3s;
 }

 .card{
   animation: appear 2s
 }

 @keyframes appear{
   0%{
      transform: translateY(-50px);
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
 }

@media (min-width: 700px){
   #cards{
      max-width: 1000px;
      flex-direction: row;
      flex-wrap: wrap;
   }
}